# YHVegeterianFoodOrderingSystem

./: YHVegeterianFoodOrderingSystem.sln
YHVegeterianFoodOrderingSystem/: Program.cs  Startup.cs  YHVegeterianFoodOrderingSystem.csproj  appsettings.json
YHVegeterianFoodOrderingSystem/Areas/Identity/: IdentityHostingStartup.cs
YHVegeterianFoodOrderingSystem/Controllers/: BlobsController.cs  HomeController.cs  MenuFilesController.cs  MenusController.cs  PurchaseHistoriesController.cs  ServiceBusController.cs  TablesController.cs  UserInfoController.cs  ViewMenusController.cs
YHVegeterianFoodOrderingSystem/Data/: YHVegeterianFoodOrderingSystemContextNew.cs
YHVegeterianFoodOrderingSystem/Migrations/: 20210308043707_CreateIdentitySchema.Designer.cs  20210308043707_CreateIdentitySchema.cs  20210308055326_CustomUserData.Designer.cs  20210308055326_CustomUserData.cs  20210308092127_adduserrole.Designer.cs  20210308092127_adduserrole.cs  YHVegeterianFoodOrderingSystemContextModelSnapshot.cs
YHVegeterianFoodOrderingSystem/Migrations/YHVegeterianFoodOrderingSystemContextNewMigrations/: 20210309134319_Initial.Designer.cs  20210309134319_Initial.cs  20210311110036_MenuTable.Designer.cs  20210311110036_MenuTable.cs  20210311121455_FoodImagePath.Designer.cs  20210311121455_FoodImagePath.cs  20210311122421_PurchaseHistoryTable.Designer.cs  20210311122421_PurchaseHistoryTable.cs  20210321074842_PurchaseHistoryTable.Designer.cs  20210321074842_PurchaseHistoryTable.cs  20210321112259_OrderHistory.Designer.cs  20210321112259_OrderHistory.cs  YHVegeterianFoodOrderingSystemContextNewModelSnapshot.cs
YHVegeterianFoodOrderingSystem/Models/: CustomerEntity.cs  ErrorViewModel.cs  Menu.cs  PurchaseHistory.cs  StaffAddUserData.cs  register.cs
YHVegeterianFoodOrderingSystem/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
YHVegeterianFoodOrderingSystem/Views/: _ViewImports.cshtml
YHVegeterianFoodOrderingSystem/Views/Blobs/: Index.cshtml  ListItemsAsGallery.cshtml
YHVegeterianFoodOrderingSystem/Views/Home/: Index.cshtml
YHVegeterianFoodOrderingSystem/Views/MenuFiles/: Index.cshtml
YHVegeterianFoodOrderingSystem/Views/Menus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
YHVegeterianFoodOrderingSystem/Views/PurchaseHistories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+30 files in other folders)
